[SDK]
UM_APPID = 59954ee7c62dca171b000362
UNITY_APPID = 2934093
UNITY_ADSID = rewardedVideo
VUNGLE_APPID = 5bfd171c1d52cb0017deabc5
VUNGLE_ADSID = DEFAULT-2169013
WX_APPID = wx3be90e1827958b8c

[XCODE]
BUNDLEID = hello.pfu.com
PROJECT_PATH = /Users/jason/Desktop/Test/AutoTest/build/jsb-link/frameworks/runtime-src/proj.ios_mac/hello_world.xcodeproj